<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/info_layout_rssWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_textView_rssWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:text="Title"
            android:contentDescription="@string/appwidget_text"/>

        <TextView
            android:id="@+id/dest_textView_rssWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_textView_rssWidget"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorAccent"
            android:textSize="8sp"
            tools:text="Description" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp">

            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/prev_imageButton_rssWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_previous" />


            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/next_imageButton_rssWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next" />


            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/conf_imageButton_rssWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>